{
  "compilerOptions": {
    "target": "ESNext",
    "strict": true,
    "declaration": true,
    "declarationDir": "dist/types/",
    "moduleResolution": "Bundler",
    "jsx": "react",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": true,
    "stripInternal": true
  }
}
